{
  "name": "ts.data.either",
  "version": "0.9.1",
  "description": "A Typescript implementation of the Either data type",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "pub": "tsc && npm publish",
    "test": "mocha --reporter spec --compilers ts:ts-node/register 'src/**/*.spec.ts'"
  },
  "keywords": [
    "either",
    "right",
    "left",
    "typescript"
  ],
  "author": "Joan Llenas",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/joanllenas/ts.data.either"
  },
  "bugs": {
    "url": "https://github.com/joanllenas/ts.data.either/issues"
  },
  "homepage": "https://github.com/joanllenas/ts.data.either#readme",
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.5",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "prettier": "^1.14.3",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.1"
  }
}
